framework/server/command/src/main/resources/org/ldp4j/server/commands/ldp4j-command-api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<!--

    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      This file is part of the LDP4j Project:
        http://www.ldp4j.org/

      Center for Open Middleware
        http://www.centeropenmiddleware.com/
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Copyright (C) 2014 Center for Open Middleware.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

                http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
      Artifact    : org.ldp4j.framework:ldp4j-server-command:1.0.0-SNAPSHOT
      Bundle      : ldp4j-server-command-1.0.0-SNAPSHOT.jar
    #-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=#

-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ldp4j.org/schemas/command-api/1.0" xmlns:ldp4j="http://www.ldp4j.org/schemas/deployment-descriptor/1.0" targetNamespace="http://www.ldp4j.org/schemas/command-api/1.0" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ldp4j.org/schemas/deployment-descriptor/1.0" schemaLocation="../deployment/ldp4j-deployment-descriptor.xsd"/>
	<xsd:simpleType name="FormatType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="text/turtle"/>
			<xsd:enumeration value="application/rdf+xml"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="EntityType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="format" type="tns:FormatType" use="optional" default="text/turtle"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="ResourceStateType">
		<xsd:all>
			<xsd:element name="etag" type="xsd:string" minOccurs="0"/>
			<xsd:element name="last-modified" type="xsd:dateTime" minOccurs="0"/>
			<xsd:element name="entity" type="tns:EntityType" nillable="false" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:complexType name="EndpointConfiguration">
		<xsd:sequence>
			<xsd:element name="capabilities" minOccurs="0">
				<xsd:complexType>
					<xsd:all>
						<xsd:element name="deletable" type="xsd:boolean" default="false" minOccurs="0"/>
						<xsd:element name="modifiable" type="xsd:boolean" default="false" minOccurs="0"/>
						<xsd:element name="patchable" type="xsd:boolean" default="false" minOccurs="0"/>
					</xsd:all>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="membership-configuration" type="tns:MembershipConfigurationType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MembershipConfigurationType">
		<xsd:all>
			<xsd:element name="membership-target" type="xsd:string" minOccurs="0"/>
			<xsd:element name="membership-predicate" type="xsd:string" default="http://www.w3.org/ns/ldp#member" minOccurs="0"/>
			<xsd:element name="membership-relation" type="tns:MembershipRelationType" default="hasMember" minOccurs="0"/>
			<xsd:element name="membership-indirection" type="xsd:string" minOccurs="0"/>
		</xsd:all>
	</xsd:complexType>
	<xsd:element name="create-endpoint">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:EndpointConfiguration">
					<xsd:sequence>
						<xsd:element name="resource-state" type="tns:ResourceStateType" minOccurs="0"/>
					</xsd:sequence>
					<xsd:attribute name="path" type="xsd:string" use="required"/>
					<xsd:attribute name="templateId" type="ldp4j:JavaIdentifier" use="required"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="modify-endpoint-configuration">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:EndpointConfiguration">
					<xsd:attribute name="path" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="delete-endpoint">
		<xsd:complexType>
			<xsd:attribute name="path" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="update-resource-state">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="tns:ResourceStateType">
					<xsd:attribute name="path" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:simpleType name="MembershipRelationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="hasMember"/>
			<xsd:enumeration value="isMemberOf"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:element name="add-resource-template" type="ldp4j:ResourceTemplateType"/>
	<xsd:element name="add-container-template" type="ldp4j:ContainerTemplateType"/>
</xsd:schema>
